server.port=8181
spring.datasource.name=employee_manegement
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manegement
spring.datasource.username=root
spring.datasource.password=Ashwin99@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update